{
  "name": "node-scrapinghubapi",
  "version": "1.0.0",
  "description": "NodeJS API for ScrapingHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Sarmiento",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
